# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt  MainActivity.kt  WeatherApp.kt  WeatherFragment.kt  WeatherRemoteServer.kt  WeatherRepository.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/base/: BaseFragment.kt
app/src/main/java/com/example/weather/data/: WeatherResponse.kt
app/src/main/java/com/example/weather/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weather/remote/: WeatherRemoteServer.kt  WeatherService.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/utility/: Constants.kt  LocationUtility.kt
app/src/main/java/com/example/weather/vm/: WeatherViewModel.kt
app/src/main/java/com/example/weather/vm/viewstate/: BaseViewState.kt  WeatherDataState.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_wind.xml
app/src/main/res/layout/: fragment_weather_data.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
